<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        >
        <ImageView
            android:id="@+id/logo_lantern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/logo_title"
            android:src="@drawable/logo_greenlantern" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="@string/subtitle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiz_description"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question1"/>
                <EditText
                    android:id="@+id/answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_short"
                    android:inputType="text"
                    android:textSize="@dimen/answer_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question2"/>
                <CheckBox
                    android:id="@+id/answer_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_short"
                    android:text="@string/option2_1"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2_2"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2_3"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2_4"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option2_5"
                    android:textSize="@dimen/answer_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question3"/>
                <RadioGroup
                    android:id="@+id/answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_top_short"
                    >
                    <RadioButton
                        android:id="@+id/answer_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option3_1"
                        android:textSize="@dimen/answer_text_size"/>
                    <RadioButton
                        android:id="@+id/answer_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option3_2"
                        android:textSize="@dimen/answer_text_size"/>
                    <RadioButton
                        android:id="@+id/answer_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option3_3"
                        android:textSize="@dimen/answer_text_size"/>
                    <RadioButton
                        android:id="@+id/answer_3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option3_4"
                        android:textSize="@dimen/answer_text_size"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question4"/>
                <EditText
                    android:id="@+id/answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_short"
                    android:inputType="number"
                    android:textSize="@dimen/answer_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question5"/>
                <CheckBox
                    android:id="@+id/answer_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_short"
                    android:text="@string/option5_1"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5_2"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5_3"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5_4"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5_5"
                    android:textSize="@dimen/answer_text_size"/>
                <CheckBox
                    android:id="@+id/answer_5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option5_6"
                    android:textSize="@dimen/answer_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_long"
                    android:textSize="@dimen/question_text_size"
                    android:text="@string/question6"/>
                <EditText
                    android:id="@+id/answer_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_short"
                    android:inputType="number"
                    android:textSize="@dimen/answer_text_size"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateScore"
            android:text="@string/button_submit"
            android:padding="@dimen/padding_button"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_sides_button"
            android:layout_marginRight="@dimen/margin_sides_button"
            android:layout_marginBottom="@dimen/margin_up_down"
            android:layout_marginTop="@dimen/margin_up_down"
            />
    </LinearLayout>
</ScrollView>